env=dev
OPENAI_API_KEY = "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"
AZURE_OPENAI_KEY = "83d108b8385a4c51b0cf6f3d24cb9688"
AZURE_OPENAI_ENDPOINT = "https://azureopenaiquolutions2.openai.azure.com/"
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=quolutionssynapse;AccountKey=7PwRrPsI8wsee/kai1HYQQkennHK/+zbK5A9DsfUxQ6s7aySWafReAwdmHMDIKPA+38+QYa3ok9Q+AStGQIOLw==;EndpointSuffix=core.windows.net"
OPENAI_API_VERSION = "2023-10-01-preview"
AZURE_OPENAI_WHISPER = "07522d4a98d14c80a92b7f70f1929006"
AZURE_OPENAI_ENDPOINT_WHISPER = "https://azureopenaiquolutions.openai.azure.com/"